{
  "name": "ts-testdrive",
  "version": "1.0.0",
  "description": "Pet project for learn JS core",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development TS_NODE_PROJECT=\\\"configs/tsconfig.json\\\" webpack serve --open --config configs/webpack.config.ts",
    "build": "cross-env NODE_ENV=production TS_NODE_PROJECT=\\\"configs/tsconfig.json\\\" webpack --config configs/webpack.config.ts --mode production",
    "lint": "eslint --fix . --ignore-path ./.gitignore",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smynay/ts-testdrive.git"
  },
  "keywords": [
    "TypeScript",
    "Webpack",
    "Jest",
    "Eslint"
  ],
  "author": "Nikita Schastny <smynay@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smynay/ts-testdrive/issues"
  },
  "homepage": "https://github.com/Smynay/ts-testdrive#readme",
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/node": "^16.11.11",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "mini-css-extract-plugin": "^2.4.5",
    "prettier": "2.5.1",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
